{
  "name": "omega.io",
  "version": "1.0.0",
  "description": "bla",
  "homepage": "https://github.com/friedrichlangeasschenfeldt-coder/OMEGA.IO#readme",
  "bugs": {
    "url": "https://github.com/friedrichlangeasschenfeldt-coder/OMEGA.IO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/friedrichlangeasschenfeldt-coder/OMEGA.IO.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
